================================================================================
  COMO SUBIR Y PUBLICAR ESTE PROYECTO EN GITHUB
  Tablero CAN 2024 · OBSAN-UNAH
  Autor: Christian Alexis Manzanares Cruz (CAMC)
================================================================================

Esta guía está pensada para alguien que está dando sus primeros pasos en
sistemas de información. Te lleva paso a paso desde cero hasta tener el
tablero funcionando en una URL pública gratuita (GitHub Pages).

Tiempo estimado: 20–30 minutos la primera vez.

--------------------------------------------------------------------------------
  PARTE 0 · ¿QUÉ ES GITHUB Y QUÉ ES GITHUB PAGES?
--------------------------------------------------------------------------------

GitHub es una plataforma para guardar código fuente. Cada proyecto vive en un
"repositorio" (carpeta en la nube). GitHub Pages es un servicio gratuito que
toma el contenido de un repositorio y lo publica en una URL como:

   https://TU-USUARIO.github.io/NOMBRE-DEL-REPO/

Como este tablero es 100% HTML + JavaScript (no necesita un servidor de
aplicaciones), GitHub Pages es perfecto para alojarlo sin costo.

--------------------------------------------------------------------------------
  PARTE 1 · CREAR UNA CUENTA Y UN REPOSITORIO
--------------------------------------------------------------------------------

1. Si aún no tienes cuenta, créala en  https://github.com/signup
   (es gratis para uso académico y proyectos públicos).

2. Una vez dentro, en la esquina superior derecha haz clic en el "+" y
   selecciona  "New repository"  (Nuevo repositorio).

3. Llena el formulario:
       Repository name:  can-dashboard-unah
                        (o el nombre que prefieras, sin espacios ni acentos)
       Description:      Tablero del Censo Agropecuario Nacional 2024 — OBSAN UNAH
       Public            ← marcada (necesario para usar GitHub Pages gratis)
       Add a README      ← desmarcada (ya tenemos uno)
       Add .gitignore    ← None
       License           ← MIT (recomendado para proyectos académicos abiertos)

4. Clic en  "Create repository".

--------------------------------------------------------------------------------
  PARTE 2 · SUBIR LOS ARCHIVOS  (camino fácil, vía web)
--------------------------------------------------------------------------------

Si nunca has usado git en línea de comandos, este es el camino más simple.

1. Descomprime el ZIP del proyecto en tu computadora. Verás algo así:

       can-dashboard-unah/
       ├── CAN Dashboard UNAH.html
       ├── README.md
       ├── COMO_SUBIR_A_GITHUB.txt
       ├── styles.css
       ├── app.jsx
       ├── map.jsx
       ├── side.jsx
       ├── tweaks.jsx
       └── data/
           ├── can_2024.json
           └── honduras_departamentos.geojson

2. En la página de tu repositorio recién creado, verás un botón
       "uploading an existing file"
   (también puedes ir a:  https://github.com/TU-USUARIO/can-dashboard-unah/upload/main )

3. Arrastra TODOS los archivos y carpetas dentro del recuadro de subida.
   IMPORTANTE: la carpeta  data/  debe subirse completa, con sus dos archivos
   adentro. Si tu navegador no permite subir carpetas, haz clic en
   "choose your files" y selecciónalos uno por uno; luego, cuando subas
   los dos archivos de  data/ , ESCRIBE  data/  como prefijo del nombre
   en el campo de texto del commit (GitHub lo creará como subcarpeta).

4. Abajo del todo, en "Commit changes":
       Mensaje:  Versión inicial del tablero CAN 2024
       Selecciona:  "Commit directly to the main branch"
       Clic en:  "Commit changes"

5. Espera unos segundos. Refrescas la página y verás todos los archivos
   listados.

--------------------------------------------------------------------------------
  PARTE 2-bis · SUBIR LOS ARCHIVOS  (camino con git, opcional)
--------------------------------------------------------------------------------

Si ya tienes git instalado, desde una terminal en la carpeta descomprimida:

       git init
       git add .
       git commit -m "Versión inicial del tablero CAN 2024"
       git branch -M main
       git remote add origin https://github.com/TU-USUARIO/can-dashboard-unah.git
       git push -u origin main

(Te pedirá usuario y un "Personal Access Token" como contraseña. Genera uno
en  https://github.com/settings/tokens  con permiso "repo".)

--------------------------------------------------------------------------------
  PARTE 3 · ACTIVAR GITHUB PAGES
--------------------------------------------------------------------------------

1. En tu repositorio, haz clic en la pestaña  "Settings"  (arriba a la derecha).

2. En el menú lateral izquierdo, baja hasta  "Pages".

3. En "Build and deployment":
       Source:  "Deploy from a branch"
       Branch:  main      / (root)
       Clic en  "Save".

4. Espera 1-2 minutos. Refresca esa misma pantalla. Aparecerá un cuadro
   verde con tu URL pública, algo como:

       https://TU-USUARIO.github.io/can-dashboard-unah/

5. ABRE ESA URL. ¡Tu tablero ya está publicado!

   ATENCIÓN: el archivo de entrada se llama "CAN Dashboard UNAH.html"
   (con espacios). Por eso, para llegar al tablero la URL completa puede
   verse como:
       https://TU-USUARIO.github.io/can-dashboard-unah/CAN%20Dashboard%20UNAH.html
   Si quieres que la URL raíz funcione directo, renombra ese archivo a
   "index.html" antes de subir (paso recomendado).

--------------------------------------------------------------------------------
  PARTE 4 · RECOMENDADO ANTES DE SUBIR
--------------------------------------------------------------------------------

[A] Renombra "CAN Dashboard UNAH.html" → "index.html"
    Así tu URL raíz mostrará el tablero directamente.

[B] Verifica que la carpeta  data/  esté EN MINÚSCULAS y con el guion
    bajo en  honduras_departamentos.geojson . GitHub Pages distingue
    mayúsculas de minúsculas en los nombres de archivo.

[C] Abre  README.md  y reemplaza los marcadores <TU-USUARIO> por tu
    nombre de usuario de GitHub.

--------------------------------------------------------------------------------
  PARTE 5 · COMO ACTUALIZAR EL TABLERO DESPUÉS
--------------------------------------------------------------------------------

Cada vez que cambies un archivo:

  Vía web:   ve al archivo en GitHub → ícono de lápiz → editas → "Commit changes".
  Vía git:   git add . && git commit -m "mensaje" && git push

GitHub Pages re-publica solo, en 30-60 segundos.

--------------------------------------------------------------------------------
  PARTE 6 · BUENAS PRÁCTICAS ACADÉMICAS
--------------------------------------------------------------------------------

- Cita siempre la fuente original de los datos (INE, Censo Agropecuario 2024).
- Mantén un archivo CHANGELOG.md cuando hagas cambios significativos.
- Usa "Releases" en GitHub para marcar versiones congeladas que vayas a citar
  en publicaciones (DOI gratis vía Zenodo si conectas tu repo).
- Considera agregar tu ORCID (0009-0004-7419-0449) en el README.

--------------------------------------------------------------------------------
  PARTE 7 · PROBLEMAS COMUNES
--------------------------------------------------------------------------------

* "404 Not Found" al abrir la URL:
   - Espera 2-3 minutos después de activar Pages.
   - Verifica que el archivo  index.html  (o el HTML principal) esté en la
     raíz del repositorio, no dentro de una subcarpeta.

* El tablero abre pero "Cargando datos del Censo Agropecuario…" no termina:
   - La carpeta  data/  o sus archivos no se subieron correctamente.
   - Revisa que existan exactamente:
        data/can_2024.json
        data/honduras_departamentos.geojson
     (en minúsculas).

* El mapa aparece en blanco/negro pero el resto sí carga:
   - Tu navegador podría estar bloqueando WebGL. Pruébalo en Chrome o
     Firefox actualizados.

* "MIME type" o errores con .jsx:
   - Asegúrate de que en el HTML los scripts JSX estén con
     type="text/babel" (ya están bien configurados en este proyecto).

--------------------------------------------------------------------------------
  CONTACTO
--------------------------------------------------------------------------------

Christian Alexis Manzanares Cruz
Especialista en Sistemas de Información — OBSAN
ORCID: https://orcid.org/0009-0004-7419-0449
Tegucigalpa, M.D.C., Honduras

================================================================================
